
if (process.env.NODE_ENV !== "production") {
    require('dotenv').config();
}

# CLOUD_NAME="dswk80tbc"
# CLOUD_API_KEY="947245887297977"
# CLOUD_API_SECRET="S3W4XwldS7-FOrZTtKY06-HGzA0"



# MAP_TOKEN = pk.eyJ1IjoiaWJyYWhpbWFsaTA3ODYiLCJhIjoiY205NW1rZG9xMThobjJtczVuMHFmcWNqeSJ9.RrTardQKeDtxfKtkfwNTsw


# ATLASDB_URL=mongodb+srv://malikenterprises076:a1fJe678XvQjMrT9@cluster0.ybkvmvu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# ATLASDB_URL=mongodb+srv://malikenterprises076:a1fJe678XvQjMrT9@cluster0.ybkvmvu.mongodb.net/wanderlust?retryWrites=true&w=majority





const MONGO_URL = "mongodb://127.0.0.1:27017/wanderlust";


const dbUrl = process.env.ATLASDB_URL || "mongodb://127.0.0.1:27017/wanderlust";


CLOUD_NAME=dswk80tbc
CLOUD_API_KEY=947245887297977
CLOUD_API_SECRET=S3W4XwldS7-FOrZTtKY06-HGzA0

MAP_TOKEN=pk.eyJ1IjoiaWJyYWhpbWFsaTA3ODYiLCJhIjoiY205NW1rZG9xMThobjJtczVuMHFmcWNqeSJ9.RrTardQKeDtxfKtkfwNTsw

ATLASDB_URL=mongodb+srv://malikenterprises076:a1fJe678XvQjMrT9@cluster0.ybkvmvu.mongodb.net/wanderlust?retryWrites=true&w=majority


ATLASDBS_URL=mongodb://127.0.0.1:27017/airbnb-clone
SECRET=supersecuresecret
NODE_ENV=development